{
    "run": {
        "runs": 1000,
        "time": 10
    },
    "log": {
        "path" : "/tmp/tendermint/log/checker.log"
    },
    "engine" : {
        "type" : "no-op"
    },
    "driver": {
        "type": "common",
        "algo": "tendermint",
        "num_replicas": 4,
        "transport": {
            "addr": "192.168.0.4:7074"
        }
    }
}
